<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>NAKLİYAT UYGULAMASI</h1>
            </div>
            <!--  
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            -->
            
            <div id="menucontainer">
            
                <ul id="menu">                    
                    <ul id="UserMenu">
                        <li style="text-align:left;"><%: Html.ActionLink("Anasayfa", "Index", "Home")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Hakkımızda", "About", "Home")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Kullanıcı", "CreateUser", "User")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Taşıma Talep", "CreateTransport", "Transport")%></li>
                    </ul>
                    <ul id="CompanyMenu">
                        <li style="text-align:left;"><%: Html.ActionLink("Anasayfa", "Index", "Home")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Hakkımızda", "About", "Home")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Şirket", "CreateCompany", "Company")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Araç", "CreateVehicle", "Vehicle")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Personel", "CreateEmployee", "Employee")%></li>
                        <li style="text-align:left;"><%: Html.ActionLink("Araç-Personel", "VehicleEmployee", "Employee")%></li>
                    </ul>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
